html {display: table; width: 100%; height: 100%;}
body {background: #4D4646 50% 50% no-repeat; background-size: cover;}

.content {background: rgba(0, 255, 255, 0.3); position: relative; width: 25%; height: 50%; padding: 40px 0;}
.background-container {position: fixed; left: 0; right: 0; top: 0; bottom: 0;} 
.content-test {background: rgba(0, 255, 255, 0.3); display:flex;justify-content:center;align-items:center;}
.card-5 {
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  }

  .card {
    background: #fff;
  border-radius: 2px;
    display: inline-block;
  height: 300px;
    margin: 1rem;
  position: relative;
    width: 300px;
}
