html {display: table; width: 100%; height: 100%;}
body {background: #4D4646 50% 50% no-repeat; background-size: cover; -webkit-font-smoothing: antialiased;}


.content {background: rgba(0, 0, 0, 0.3); position: relative; width: 25%; height: 50%; padding: 40px 0;}
.background-container {position: fixed; left: 0; right: 0; top: 0; bottom: 0;} 

.card {
    max-width: 100%;
    min-width: 400px;
    display: flex;
    margin: 0 auto; /* Added */
    float: none; /* Added */
}


.aligner {
    display: flex;
    align-items: center;
    justify-content: center;    
}

.align-item {
    width: 30%;
    height: 50%;
    max-width: 100%;
    max-height: 80%;
    margin-top: 15%;
    margin-bottom: auto;
}

.card-img-top {
    width: 100%;
}

.wrap-extra{
    text-align: center;
}



.new {  
    border-radius: 50%;
    width: auto;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    max-width: 150px;
    border: 0px solid #006A5C;
    box-shadow: 0 3px 6px; width:50%; height:auto;
}

.icons {
    width: auto;
    height: auto;
    max-width: 64px;
    max-height: 64px;
    padding: 10px;
}

li.center{
display: flex;
justify-content: center; /* align horizontal */
align-items: center; /* align vertical */
    background: #000000;
}